[gd_scene load_steps=3 format=3 uid="uid://c5h4xjhw14ti5"]

[ext_resource type="Theme" uid="uid://qxhbpqwnda5" path="res://src/main/cs/wordle-dialog/themes/WordleDialog.tres" id="1_5k8ab"]
[ext_resource type="Script" path="res://src/main/cs/wordle-dialog/Dialog.cs" id="1_8rlu0"]

[node name="Dialog" type="Panel"]
custom_minimum_size = Vector2(780, 960)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -480.0
offset_right = 390.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_5k8ab")
script = ExtResource("1_8rlu0")
