[gd_scene load_steps=12 format=3 uid="uid://bvq2tld40abim"]

[ext_resource type="Theme" path="res://src/main/resources/themes/Cell.tres" id="1_15vde"]
[ext_resource type="StyleBox" uid="uid://3ukul8qqyv55" path="res://src/main/resources/styles/FullCell.tres" id="2_b2ggx"]
[ext_resource type="Script" path="res://src/main/c-sharp/gui/Cell.cs" id="3_bphoj"]
[ext_resource type="StyleBox" uid="uid://cd1x0kcnl8gqv" path="res://src/main/resources/styles/CorrectCell.tres" id="4_kpn3g"]
[ext_resource type="StyleBox" uid="uid://bm8hqi65m1khf" path="res://src/main/resources/styles/IncorrectCell.tres" id="5_8a3lk"]
[ext_resource type="StyleBox" uid="uid://dc4yg6fg6f23v" path="res://src/main/resources/styles/SemiCorrectCell.tres" id="6_10hgx"]

[sub_resource type="Animation" id="Animation_e5dde"]
resource_name = "TileFlip"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/read_only")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_b2ggx"), ExtResource("4_kpn3g")]
}

[sub_resource type="Animation" id="Animation_4ai7k"]
resource_name = "IncorrectTileFlip"
length = 0.3
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/read_only")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_b2ggx"), ExtResource("5_8a3lk")]
}

[sub_resource type="Animation" id="Animation_f7ndr"]
resource_name = "SemiCorrectTileFlip"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/read_only")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_b2ggx"), ExtResource("6_10hgx")]
}

[sub_resource type="Animation" id="Animation_3hs6a"]
resource_name = "TilePulse"
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ole8x"]
_data = {
"FlipToCorrectCell": SubResource("Animation_e5dde"),
"FlipToIncorrectCell": SubResource("Animation_4ai7k"),
"FlipToSemiCorrectCell": SubResource("Animation_f7ndr"),
"ShakeCell": SubResource("Animation_3hs6a")
}

[node name="Cell" type="LineEdit"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
auto_translate = false
localize_numeral_system = false
focus_mode = 1
mouse_filter = 2
theme = ExtResource("1_15vde")
theme_override_styles/read_only = ExtResource("2_b2ggx")
alignment = 1
max_length = 1
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
caret_mid_grapheme = false
script = ExtResource("3_bphoj")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ole8x")
}

[connection signal="text_change_rejected" from="." to="." method="_OnTextChangeRejected"]
[connection signal="text_changed" from="." to="." method="_OnTextChanged" binds= [false]]
[connection signal="text_submitted" from="." to="." method="_OnTextSubmitted"]
